@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');

header > img {
    float: left;
    display: inline;
    opacity: 1;
}

header > h1 {
    position: relative;
}

td > a {
    color:black;
    font-weight: bold;
}

h1 > a {
    color: black;
    font-size: 50px;
}

h1, h2, h3 {
    margin: 0;
    font-family: 'Patua One', cursive;
}

h2 {
    margin: 10px 0;

}

h3 {
    margin-bottom: 10px;
}

nav {
    text-align: center;
    display: block;
    margin: auto;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: auto;
}

a {
    text-decoration: none;
}

a:hover {
    font-weight: bold;
    color: grey;

}

nav > a {
    padding: 5px;
    margin: 5px 40px;
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
}

nav > a:hover {
}

main {
    max-width: 80%;
    margin: auto;
}

img {
    border-radius: 15px;
    opacity: 0.7;
}

img:hover {
    opacity: 1;
}

.login {
    text-align: center;
    padding: 30px 20px;
    width: 40%;
    margin: auto;
}

.search_bubbleteas {
    width: 80%;
    margin: auto;
}

table {
    border: 2px solid plum;
    width: 60%;
    margin: auto;
}

td {
    border: 2px solid lightsteelblue;
    padding: 5px;

}

td > a {
    border: 1px solid grey;
    border-radius: 15px;
    padding: 4px;
}

td > a:hover {
    background-color: plum;
    color: white;
    border: none;
}

.error_msg {
    color: red;
}

title {
    font-family: 'Patua One', cursive;
}

form {
    border-top: 3px dotted plum;
    padding: 20px;
    margin: auto;
}
