@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

header > img {
    float: left;
}

header > h1 {
    position: relative;
    top: 18px;
    left: 10px;
}

h1 {
    border: 3px solid purple;
    font-family: 'Pacifico', cursive;
}

nav {
    text-align: center;
    float: right;
}

body {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

a {
    padding: 10px;
    background-color: lightpink;
    text-decoration: none;
    color: black;
    margin: 5px 40px;
    display: inline-block;
    float: left;
    border: 2px solid plum;
    border-radius: 5px;
}

a:hover {
    text-decoration: underline;
}

img {
    border: 5px solid plum;
    border-radius: 15px;
}

.login {
    text-align: center;
    padding: 30px 0;
}

table {
    border: 2px solid plum;
    width: 80%;
}

td {
    border: 2px solid lightsteelblue;

}

h2 {
    text-align: center;
    font-family: 'Pacifico', cursive;
}

title {
    font-family: 'Pacifico', cursive;
}

div {
    border: 3px solid mediumpurple;
    padding: 10px
}

form {
    border: 3px solid plum;
}
