
header {
    display: inline;
}

h1 {
    border: 3px solid cadetblue;

}

nav {
    text-align: center;
    float: right;
}

a {
    padding: 10px;
    background-color: pink;
    text-decoration: none;
    color: black;
    margin: 5px 40px;
    display: inline-block;
    float: left;
    border: 2px solid plum;
    border-radius: 5px;
}

a:hover {
    text-decoration: underline;
}

h2 {
    text-align: center;
}

div {
    border: 3px solid darkseagreen;
    padding: 10px
}

form {
    border: 3px solid plum;
}
